<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Joker2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, this is Kam. Schedule a joke?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HET-CS-i4f">
                                <rect key="frame" x="53" y="20" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-of-4WG">
                                <rect key="frame" x="137" y="72" width="101" height="30"/>
                                <state key="normal" title="Schedule Joke"/>
                                <connections>
                                    <action selector="scheduleJokeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sce-O8-6MO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-Zu-lRR">
                                <rect key="frame" x="166" y="246" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mZp-of-4WG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dm8-Vw-igd"/>
                            <constraint firstItem="mZp-of-4WG" firstAttribute="top" secondItem="HET-CS-i4f" secondAttribute="bottom" constant="31" id="Jpp-dr-Oro"/>
                            <constraint firstItem="HET-CS-i4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUv-ek-51R"/>
                            <constraint firstItem="ebq-Zu-lRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lBm-vF-uN2"/>
                            <constraint firstItem="HET-CS-i4f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sef-sT-C94"/>
                            <constraint firstItem="ebq-Zu-lRR" firstAttribute="top" secondItem="mZp-of-4WG" secondAttribute="bottom" constant="144" id="vb5-v4-UDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NotifyLabel" destination="ebq-Zu-lRR" id="aKq-Zi-Vdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
